# web-java-lnu-2024

./: docker-compose.yaml  pom.xml
src/main/java/org/lnu/smartphoneservice/: SmartphoneServiceApplication.java
src/main/java/org/lnu/smartphoneservice/annotation/: TrackExecution.java
src/main/java/org/lnu/smartphoneservice/aspect/: TrackingExecutionAspect.java
src/main/java/org/lnu/smartphoneservice/config/: DataSourceConfig.java  PasswordEncoderConfig.java
src/main/java/org/lnu/smartphoneservice/controller/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/lnu/smartphoneservice/controller/index/: IndexController.java
src/main/java/org/lnu/smartphoneservice/controller/smartphone/: SmartphoneController.java
src/main/java/org/lnu/smartphoneservice/controller/user/: UserController.java
src/main/java/org/lnu/smartphoneservice/dto/common/: ValueDto.java
src/main/java/org/lnu/smartphoneservice/dto/smartphone/: BaseSmartphoneDto.java  SmartphoneDto.java  SmartphonePatch.java
src/main/java/org/lnu/smartphoneservice/dto/smartphone/query/params/: SmartphoneFilterOptions.java
src/main/java/org/lnu/smartphoneservice/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/org/lnu/smartphoneservice/entity/smartphone/: SmartphoneEntity.java
src/main/java/org/lnu/smartphoneservice/entity/user/: UserEntity.java
src/main/java/org/lnu/smartphoneservice/exception/: BadRequestException.java  BaseException.java  DataConflictException.java  NotFoundException.java
src/main/java/org/lnu/smartphoneservice/mapper/: SmartphoneMapper.java  UserMapper.java
src/main/java/org/lnu/smartphoneservice/repository/smartphone/: SmartphoneRepository.java
src/main/java/org/lnu/smartphoneservice/repository/smartphone/impl/: SmartphoneRepositoryImpl.java
src/main/java/org/lnu/smartphoneservice/repository/user/: UserRepository.java
src/main/java/org/lnu/smartphoneservice/service/smartphone/: SmartphoneService.java
src/main/java/org/lnu/smartphoneservice/service/smartphone/impl/: SmartphoneServiceImpl.java
src/main/java/org/lnu/smartphoneservice/service/user/: UserService.java
src/main/java/org/lnu/smartphoneservice/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/lnu/smartphoneservice/: SmartphoneServiceApplicationTests.java
